<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_gradient"
	android:padding="32dp"
	tools:context=".MainActivity">

	<EditText
		android:id="@+id/input"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#00000000"
		android:ems="10"
		android:gravity="top"
		android:hint="@string/input_your_text_here"
		android:inputType="textPersonName"
		android:scrollbars="vertical" />

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.75"
		android:src="@drawable/ic_round_arrow_forward_24" />

	<TextView
		android:id="@+id/output"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:scrollbars="vertical" />
</LinearLayout>
